<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>샌드위치 메인페이지</title>
    <style>
      /*id이름명  #이름명 
        class이름명  .이름명*/
      .banner-img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>샌드위치 메인 페이지</h1>
    <div class="컨테이너">
      <img class="banner-img" src="../image/banner.png" />
      <style>
        .sandwich-info {
          background-color: white;
          border: 5px solid #ddd;
          border-radius: 5px;
          padding: 20px;
        }
      </style>
      <div class="sandwich-info">
        <h2>샌드위치 소개</h2>
        <p>
          샌드위치는 두 조각의 빵 사이에 다양한 재료를 넣어 만든 음식 간편하게
          먹을 수 있어 많은 사람들이 좋아하는 간식이자 식사입니다.
        </p>

        <style>
          .재료 {
            list-style-type: none;
          }
          /*
            class="재료" 태그의 안에 작성된
            li 태그를 꾸며준다는 의미
            */
          .재료 li {
            background-color: #ddd;
            margin: 5px;
            padding: 10px;
            border-radius: 3px;
          }
          .재료 li:hover {
            background-color: aliceblue;
          }
        </style>

        <h2>주요 재료</h2>
        <ul class="재료">
          <li>식빵 2조각</li>
          <li>마요네즈</li>
          <li>에그</li>
          <li>채소</li>
          <li>햄</li>
        </ul>

        <style>
          .make li {
            font-size: 20px;
            margin: 20px;
          }
          .make li:hover {
            background-color: coral;
            color: white;
            padding: 20px;
          }
        </style>
        <h2>샌드위치 만들기</h2>
        <ol class="make">
          <li>식빵 두 조각 준비한다.</li>
          <li>햄을 올리고, 채소를 올린다.</li>
          <li>에그와 마요네즈를 섞은 다음 올려준다.</li>
        </ol>
      </div>

      <!--
      a 태그 이용해서  02_CSS선택자예제3-1.html
      이동하는 태그 만들기
      value = "회원가입 하러 가기"
      -->
    </div>
  </body>
</html>
